<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF"
    >

    <TextView
        android:id="@+id/lux"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="60dp"
        android:text="Уровень освещенности:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="568dp"
        android:layout_height="165dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:pointerIcon="context_menu"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/niipp" />

    <TextView
        android:id="@+id/textColor"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_marginTop="25dp"
        android:text="Цвет свечения:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textVolt" />

    <TextView
        android:id="@+id/textVolt"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="5dp"
        android:text="Напряжение батареи:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lux" />

    <TextView
        android:id="@+id/onOff"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginTop="25dp"
        android:text="Дальность:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textColorLink="@color/purple_500"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/glimpsMode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textColor"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/glimpsMode"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="80dp"
        android:text="Режим проблеска:"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textColor" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:autoSizeMaxTextSize="100dp"
        android:autoSizeMinTextSize="7dp"
        android:autoSizeStepGranularity="2dp"
        android:autoSizeTextType="uniform"
        android:text="Данные с навигационного огня"
        android:textAlignment="center"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/lux"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.0" />


    <FrameLayout
        android:id="@+id/FrameLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/purple_500"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="277dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="24dp">


                    <TextView
                        android:id="@+id/loginText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Новый пароль"
                        android:textAlignment="center"
                        android:textColor="@color/purple_500"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="40dp"
                        android:drawablePadding="8dp"
                        android:hint="Пароль"
                        android:inputType="textPassword"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/repeatPassword2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="40dp"
                        android:drawablePadding="8dp"
                        android:hint="Повторите пароль"
                        android:inputType="textPassword"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:padding="8dp"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/loginRecovery"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="30dp"
                        android:backgroundTint="@color/black"
                        android:text="Отправить"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        app:cornerRadius="20dp" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>



    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

